VUE_APP_OPENWEATHERMAP_BASE_URL=https://api.openweathermap.org/data/2.5/
VUE_APP_OPENWEATHERMAP_ENDPOINT_CURRENT=weather
VUE_APP_OPENWEATHERMAP_ENDPOINT_FORECAST=forecast

VUE_APP_OPENWEATHERMAP_API_KEY=sampleapikey